# ========================
# Configuração do Banco de Dados
# ========================
DB_HOST=centerbeam.proxy.rlwy.net
DB_PORT=42918
DB_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=sClCRqfdSQYxFduFNasvEHHqXILXgYSY
PORT=8080
SPRING_DATASOURCE_URL=postgresql://postgres:sClCRqfdSQYxFduFNasvEHHqXILXgYSY@centerbeam.proxy.rlwy.net:42918/railway
API_SECURITY_TOKEN_SECRET=minha-chave-secreta-super-ultra-protegida-123
