# ========================
# Configuração do Banco de Dados
# ========================
DB_HOST=dpg-d6cc59vpm1nc73ch99f0-a
DB_PORT=42918
DB_NAME=desafio_sop_db
DB_USERNAME=sopdba
DB_PASSWORD=HLjNttSfo2z0WTv6PqtlKsgqb8PLUTZL
PORT=8080
SPRING_DATASOURCE_URL=postgresql://sopdba:HLjNttSfo2z0WTv6PqtlKsgqb8PLUTZL@dpg-d6cc59vpm1nc73ch99f0-a.ohio-postgres.render.com/desafio_sop_db
API_SECURITY_TOKEN_SECRET=minha-chave-secreta-super-ultra-protegida-123


